<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/stylecenter.css">
    <link rel="stylesheet" href="css/style_resume.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="navbar-brand" href="index.html#home">
            <span class="material-icons">home</span>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#experiences">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#abilities">Abilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
    </nav>
  </div>
    <div class="container judul">
        <h1>To See My Resume, Click The Button Bellow</h1>
        <a class= "download" href="CV Mohammad Riswanda Alifarahman.pdf" target="_blank">Download</a>
    </div>
    
</body>
</html>